# ai-inbox

./: .gitignore  Justfile  README.md  app.json  autolink_debug.json  babel.config.js  build_release.ps1  build_release.sh  check_calendar.ts  debug-dayjs.ts  expo_log.txt  git-info.json  global.css  icon_prompt.txt  index.js  opencode.json  package-lock.json  package.json  screenshot.ps1  screenshot.sh  stash_content.diff  tailwind.config.js  test_logic.js  tsc_errors.txt  tsc_output.txt  tsc_output_3.txt  verification_debug.py  verification_debug_console.py  verification_dump_tab.py  view.xml  view_done.xml  view_final.xml  widget-task-handler.tsx
app/: _layout.tsx  index.tsx  oauthredirect.tsx
components/: AdditionalCalendars.tsx  AssistantSuggestionModal.tsx  CalendarSelector.tsx  CalendarsMainSettings.tsx  CalendarsSettings.tsx  ContactsSettings.tsx  DateRuler.tsx  DayStatusMarker.tsx  DaySummaryModal.tsx  DragDropContext.tsx  DragOverlay.tsx  DraggableTaskItem.tsx  DumpEditor.tsx  EventContextModal.tsx  EventCreateModal.tsx  EventEditModal.tsx  EventFormModal.tsx  EventTypesSettings.tsx  ForecastSection.tsx  GlobalAlerts.tsx  GoogleSettings.tsx  HabitModal.tsx  HabitSettings.tsx  HistoryScreen.tsx  LunchContextModal.tsx  LunchSettings.tsx  MoodEvaluationModal.tsx  MoodSettings.tsx  PersonalSettings.tsx  ProcessingScreen.tsx  RecurrenceScopeModal.tsx  ReminderEditModal.tsx  ReminderModal.tsx  RemindersSettings.tsx  RescheduleModal.tsx  RichTextEditor.tsx  SetupScreen.tsx  SimpleTextEditor.tsx  TagPropertyConfigModal.tsx  TagPropertySettings.tsx  (+9 more)
hooks/: useDumpFile.ts  useFab.ts  useFilteredTasks.ts  useFolderLinks.ts  useFolderTasks.ts  useOptimisticReminders.ts  useSwipeTabs.ts
local-modules/alarmee/android/: build.gradle
local-modules/alarmee/android/src/main/: AndroidManifest.xml
local-modules/alarmee/android/src/main/java/com/tweener/alarmee/reactnative/: AlarmeeModule.kt
store/: tasks.ts  (+16 more)
(+390 files in other folders)
