apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.tweener.alarmee.reactnative'
version = '1.0.0'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 34)
    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 21)
        targetSdkVersion safeExtGet('targetSdkVersion', 34)
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':expo-modules-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${safeExtGet('kotlinVersion', '1.8.10')}"

    // Alarmee dependencies
    implementation "io.github.tweener:alarmee:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.1"
}
